<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script  type="module"  src="./bizcard.js"></script>
  <style>
    .biz-card {
      font-size: 16px;
      font-family: sans-serif;
      color: white;
      width: 700px;
      height: 400px;
      display: inline-block;
      border-color: #9a9a9a;
      background-size: 5%;
      background-image: url("img-1.jpg");
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba (0, 0, 0, 0.19);
    }
    .biz-card .logo {
      height: 100px;
      margin-top: 10%;  
      text-align: center;
      background-image:  url("img-2.jpg");
      background-size: contain;
      background-position-x: center;
      background-repeat: no-repeat;
      }
    .biz-card .top-text {
      text-align: center;
      }
    .biz-card .top-text h1 {
      font-size: 2.5em;
      margin-bottom: 0;
      }
      .biz-card .top-text h3 {
      margin: 0;
      }
      .biz-card .bottom-text {
      text-align: center;
      margin-top: 10%;
      }
      .biz-card .bottom-text h3 {
      margin: 0;
      }
  </style> 
</head>
<body>
  <biz-card></biz-card>
</body>
</html>