<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="./PhotoCarousel.js"></script>
  <style>
        ext-photo-carousel {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        }
        ext-photo-carousel h2, h4 {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 10px;
        }
        ext-photo-carousel .image-container {
        margin-top: 15px;
        flex: 1;
        background-color: black;
        }

        ext-photo-carousel .image-container {
          margin-top: 15px;
          flex: 1;
          background-color: black;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: 50%;
         }
         ext-photo-carousel button {
          cursor: pointer;
          background: transparent;
          border: none;
          font-size: 48px;
          color: white;
          position: absolute;
          top: 50%;
         }
         ext-photo-carousel button.back {
          left: 10px;
        }
        ext-photo-carousel button.forward {
          right: 10px;
         }
  </style>
</head>
<body>
  <ext-photo-carousel
    title="Life Circle"
    author = 'lyt0628'
    photos="./img-1.jpg,./img-2.jpg"
  ></ext-photo-carousel>
</body>
</html>